<addressConfiguration>
    <addressComponents>
        <addressComponent>
            <field>COUNTRY</field>
            <nameMapping>Location.country</nameMapping>
            <sizeMapping>40</sizeMapping>
            <requiredInHierarchy>true</requiredInHierarchy>
        </addressComponent>
        <addressComponent>
            <field>POSTAL_CODE</field>
            <nameMapping>Location.postalCode</nameMapping>
            <sizeMapping>10</sizeMapping>
            <requiredInHierarchy>true</requiredInHierarchy>
        </addressComponent>
        <addressComponent>
            <field>STATE_PROVINCE</field>
            <nameMapping>Location.province</nameMapping>
            <sizeMapping>40</sizeMapping>
            <requiredInHierarchy>true</requiredInHierarchy>
        </addressComponent>
        <addressComponent>
            <field>ADDRESS_1</field>
            <nameMapping>Location.address1</nameMapping>
            <sizeMapping>40</sizeMapping>
            <requiredInHierarchy>true</requiredInHierarchy>
        </addressComponent>
    </addressComponents>
    <lineByLineFormat>
        <string>address1</string>
        <string>stateProvince country postalCode</string>
    </lineByLineFormat>
    <addressHierarchyFile>
        <filename>addresshierarchy.csv</filename>
        <entryDelimiter>,</entryDelimiter>
        <identifierDelimiter>^</identifierDelimiter>
    </addressHierarchyFile>
</addressConfiguration>